"""! @brief Главный файл"""
##
# @mainpage Работа по теме "Алгоритмы поиска данных"
#
# @section description_main Описание
# Сравнение различных алгоритмов поиска данных
#
##
# @file x2xcoolguyx2dx.py
#
# @brief Главный файл
#
# @section description_doxygen_example Description
# Главный файл, в котором измеряется время работы всех функций
# поиска данных и создаётся график по результатам измерений

class ticket:
    """! Класс "билет".
    Содержит в себе все данные о билете. Полное имя владельца, номер каюты, тип каюты и точку назначения.
    """
    def __init__(self, owner_name:list, cabin_number:int, cabin_type:int, dest_point:str):
        """! Инициализатор класса ticket.
        @param owner_name Полное имя владельца билета.
        @param cabin_number Номер каюты.
        @param cabin_type Тип каюты.
        @param cabin_number Точка назначения.
        @return Экзмепляр класса ticket, со всеми инициализованными переменными.
        """
	#
        ## Имя владельца
        self.owner_name = owner_name
        ## Номер каюты
        self.cabin_number = cabin_number
        ## Тип каюты
        self.cabin_type = cabin_type
        ## Точка назначения
        self.dest_point = dest_point
	#

    def __gt__(self, other):
        """! Перегруженный оператор "больше"
        @return Результат сравнения
        """
        
    def __ge__(self, other):
        """! Перегруженный оператор "больше или равно"
        @return Результат сравнения
        """

    def __lt__(self, other):
        """! Перегруженный оператор "меньше"
        @return Результат сравнения
        """

    def __le__(self, other):
        """! Перегруженный оператор "меньше или равно"
        @return Результат сравнения
        """

# Global Constants
## Массив со всеми датасетами
marr = []
## Массив со всеми билетами
ticketmarr = []
##Массив, в который будут помещены отсортированные массивы
oarr = []
##Массив, в который будут помещены измерения всех сортировок в секундах
tm = []
##Массив, в который будут временно помещены измерения сортировок каждого алгоритмах на всех датасетах в секундах
tmtmp = []